<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: -90px;
            height: 100vh;
        }
        .container{
           display: flex;
           flex-direction: column;
           justify-content: center;
           text-align: left;
           background-color: rgb(154, 213, 213);
           width: 400px;
           padding: 10px;
           border-radius: 5px;
           line-height: 25px;
           padding-left: 20px;
        }
        h2{
            margin-bottom: 10px;
            
        }
        p{
           display: flex;
           margin-left: 20px;
        }
        #info-card{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="info-card">
            <h1>User Information Card</h1>
            <div id="user-info">
                <div class="field">
                    <span class="label">First Name:</span>
                    <span id="first-name"></span>
                </div>
                <div class="field">
                    <span class="label">Last Name:</span>
                    <span id="last-name"></span>
                </div>
                <div class="field">
                    <span class="label">Country:</span>
                    <span id="country"></span>
                </div>
                <div class="field">
                    <span class="label">Phone Number:</span>
                    <span id="phone-number"></span>
                </div>
                <div class="field">
                    <span class="label">State:</span>
                    <span id="state"></span>
                </div>
                <div class="field">
                    <span class="label">City:</span>
                    <span id="city"></span>
                </div>
                <div class="field">
                    <span class="label">Village:</span>
                    <span id="village"></span>
                </div>
            </div>
        </div>
    </div>

    <script src="./js.js"></script>
</body>
</html>